<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 1</title>
  <style>
    body{
      text-align: center;
    }

    table{
      margin: auto;
      background-color: rgb(9,179,192);
      border: 1px black solid;
      border-radius: 10px;
    }

    th{
      border: 1px black solid;
      border-radius: 10px;
    }

    td{
      border: 1px black solid;
      border-radius: 10px;
      text-align: left;
    }

    .firstname, .lastname{
      width: 300px;
    }

    .age{
      width: 150px;
    }

    .center{
      text-align: center;
    }

    .square{
      display: inline-block;
      height: 100px;
      width: 150px;
      margin: 20px;
      border: 3px greenyellow solid;
    }

    .square1{
      border-radius: 10px;
    }

    .square2{
      border-radius: 15px;
    }

    .square3{
      border-radius: 20px;
    }

    .square4{
      border-radius: 15%;
    }

    .square5{
      border-radius: 0%;
    }

    .square6{
      border-radius: 20%;
    }

    .square7{
      border-radius: 100%;
    }

    .square8{
      border-radius: 10px;
    }

    .square9{
      border-radius: 0px 20px;
    }
  </style>
</head>
<body>
  <table>
    <thead>
      <th class="firstname">Firstname</th>
      <th class="lastname">Lastname</th>
      <th class="age">Age</th>
    </thead>
    <tr>
      <td class="firstname">Jill</td>
      <td class="lastname">Smith</td>
      <td class="age">50</td>
    </tr>
    <tr>
      <td class="firstname">Eve</td>
      <td class="lastname">Jackson</td>
      <td class="age">94</td>
    </tr>
    <tr>
      <td class="firstname">John</td>
      <td class="lastname">Doe</td>
      <td class="age">80</td>
    </tr>
  </table>

  <br />
  <br />
  <br />

  <div class="center">
    <div class="square square1"></div>
    <div class="square square2"></div>
    <div class="square square3"></div>
    <br />
    <div class="square square4"></div>
    <div class="square square5"></div>
    <div class="square square6"></div>
    <br />
    <div class="square square7"></div>
    <div class="square square8"></div>
    <div class="square square9"></div>

  </div>
</body>
</html>